<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VHSC Department Courses</title>
    <style>
    body {
            background-color: yellow; /* Set background color to blue */
            text-align: center; /* Center-align text within the body */
        }

        #courseDetails {
            margin: 0 auto; /* Center the course details div horizontally */
            max-width: 400px; /* Limit the maximum width of the course details div */
            padding: 20px; /* Add some padding for spacing */

            border-radius: 5px; /* Add rounded corners to the div */
        }
        </style>
        <script>
        function displayCourseDetails() {
            var courseSelect = document.getElementById("courseSelect");
            var courseDetails = document.getElementById("courseDetails");

            // Get the selected course value
            var selectedCourse = courseSelect.value;

            // Define course details for each course
            var courseInfo = {
                 "EE technology": "EE technology - Electrical engineering (EE) is a diverse and dynamic field of study that focuses on the design, development, and application of electrical systems and technologies..",
                "AUTOMOBILE technology": "AUTOMOBILE technology - Automobile technology is a rapidly evolving field that encompasses the design, development, and implementation of innovations in the automotive industry.",

            };

            // Display the selected course details
            courseDetails.textContent = courseInfo[selectedCourse];
        }
    </script>
</head>
<body>
    <h1>VHSC Department Course</h1>
    <form>
        <label for="courseSelect">Select a Course:</label>
        <select id="courseSelect" onchange="displayCourseDetails()">
            <option value=""> courses</option>
            <option value="EE technology">EE technology</option>
            <option value="AUTOMOBILE technology">AUTOMOBILE technology</option>

        </select>


    </form>
    <div id="courseDetails">
        <!-- Course details will be displayed here -->
    </div>
<br><br>
         <a href= '/'>GO HOME</a>
</body>
</html>